# G4 configuration
physicslist			s	FTFP_BERT
RandomSeed			i	1

## visualisation / macrofile
visualisation		b	1
macroFile				s	run1.mac

# Beam
particle				s	proton
#particle				s	opticalphoton
energy					d	100 # MeV
NperEvent				i	1
x0							d	0.
y0							d	0.
z0							d	-100.

# output
outName					s	out_temp.root
MCTrack					b	1
MCPostTrack			b	1
Step						b	1

# geometry
BoxIn						b	1

## world (unit: mm)
worldID					i	0
world_sizeX			d	1000
world_sizeY			d	1000
world_sizeZ			d	1000

BoxID						i	1
Box_sizeX				d	100
Box_sizeY				d	100
Box_sizeZ				d	100
