# G4 configuration
PhysicsList     s  QGSP_BIC
OpticalPhysics  b  1
RandomSeed      i  1		# 0: time to seed, else : seed number
UserVerbosity   i  1
# 0: silence, 1: show the flow of userAction, 
# 2: show details for one event, 3: show details for all event

## visualisation / macrofile
Visualisation   b  1		# 0: off, 1: on
MacroFile       s  run1.mac	# for opt 0

# Beam
Beam_InputMode  i  0	# 0: G4 generator, 1: external input data file
InputFileName   s  input.000.dat # Input file name for InputMode == 1
Beam_particle   s  alpha		# ion or particle name
#Beam_particle   s  ion
#InputIonID      i  1000060120		# for ion beam (12C=100060120)
#InputCharge     i  6		# for ion beam (charge of 12C=6))
Beam_energy     d  5.48 # MeV
OpWavlen        d  450 # [nm] for opticalphoton gun
NperEvent       i  1
Beam_shape      i  0	#0: pencil beam, 1: square, 2: circular
Beam_x0         d  0.		
Beam_y0         d  0.
Beam_z0         d  -10
Beam_dx         d  10.	# for beam_shape 1
Beam_dy         d  10.	# for beam_shape 1
Beam_dz         d  0.   # for beam_shape 1
Beam_r0         d  5		# for beam_shape 2, proton: 5, C: 2.5
Beam_px         d  0.0		# beam direction x
Beam_py         d  0.0		# beam direction y
Beam_pz         d  1.0		# beam direction z
TimeWindow      d  100  # unit ns

# output
UserOutputName  b  1 #opt for using OutName; default : out_<Beam_particle>_<Beam_energy>.root
OutName         s  out_temp.root # opt 1
#OutName         s  out_alpha_5.48MeV_Boundary_v3.root # opt 1
MCTrack         b  0
MCPostTrack     b  0
MCStep          b  0  # step data from Stepping Action
MCStepHit       b  1  # step data from SD and hit 
OpTrack         b  1
OpPostTrack     b  1
OpBoundary      b  0	# too heavy
OpSiPM          b  1

# geometry
SCIn            b  1
SiPMIn          b  1
SiPMLR          b  1
SiPMUD          b  0

## world (unit: mm)
WorldID         i  0
World_sizeX     d  2000
World_sizeY     d  2000
World_sizeZ     d  2000

Translation     d  0

SCID           i  200
SCmatOpt       i  1	#0: Polystyrene, 1: PVT , standard for other material
SC_sizeX       d  210
SC_sizeY       d  210
SC_sizeZ       d  0.2	 # final version: 0.2, prototype: 3
SC_ZOffset     d  0

SiPMID          i  10000
SiPM_sizeX      d  1.1
SiPM_sizeY      d  3.00
SiPM_sizeZ      d  3.00
Glass_sizeX     d  0.3
SiPM_totY       d  96.85
SiPM_ZOffset    d  0
SiPM_n          i  33	# 33 for final version, 21 for prototype version
SiPM_gapIn      b  1
SiPM_gap        d  1.71
SiPM_frame      d  0

# ConstMaterialProperty
PS_ScintYield    d  10. # [/MeV]
PS_ResScale      d  1.  # value must be in the range of [0,1]
PS_FastConst     d  2.8 # [ns]the decay time
PS_BirksConst    d  0.126 # [mm/MeV]

PVT_ScintYield   d  97. # [/MeV]
PVT_ResScale     d  1.  # value must be in the range of [0,1]
PVT_FastConst    d  1.5 # [ns] the decay time
PVT_BirksConst   d  0.126 # [mm/MeV] 

SiPMDetectionEff d 1.00
