# G4 configuration
PhysicsList     s	FTFP_BERT
OpticalPhysics  b 1
RandomSeed      i	1		# 0: time to seed, else : seed number

## visualisation / macrofile
Visualisation   b	0
MacroFile       s	run1.mac

# Beam
Beam_particle   s	proton
#Beam_particle   s	opticalphoton
Beam_energy     d	10 # MeV
NperEvent       i	1
Beam_x0         d	0.
Beam_dx         d	10.
Beam_y0         d	0.
Beam_dy         d	10.
Beam_z0         d	-100.
Beam_dz         d	0.

# output
OutName         s	out_temp.root
MCTrack         b	1
MCPostTrack     b	1
MCStep          b	1
OpTrack         b	1
OpPostTrack     b 1

# geometry
BoxIn           b	1

## world (unit: mm)
WorldID         i	0
World_sizeX     d	1000
World_sizeY     d	1000
World_sizeZ     d	1000

BoxID           i	1
Box_sizeX       d	100
Box_sizeY       d	100
Box_sizeZ       d	100
