# G4 configuration
PhysicsList     s  QGSP_BIC
OpticalPhysics  b  1
RandomSeed      i  1		# 0: time to seed, else : seed number
UserVerbosity   i  1
# 0: silence, 1: show the flow of userAction, 
# 2: show details for one event, 3: show details for all event

## visualisation / macrofile
Visualisation   b  0		# 0: off, 1: on
MacroFile       s  run1.mac	# for opt 0

# Beam
Beam_particle   s  proton		# ion or particle name
#Beam_particle   s  alpha
#Beam_particle   s	opticalphoton
#Beam_particle   s	ion
#InputIonID      i  1000060120		# for ion beam
#InputCharge     i  6		# for ion beam
Beam_energy     d  100 # MeV
#Beam_energy     d  5.48 # 200MeV/u of 12C
NperEvent       i  1
Beam_shape      i  0		#0: pencil beam, 1: square, 2: circular
Beam_x0         d  0.
Beam_dx         d  10.
Beam_y0         d  0.
Beam_dy         d  10.
#Beam_z0         d  -100.
Beam_z0         d  1960	
Beam_dz         d  0.
Beam_r0         d  5

# output
UserOutputName  b  1 #opt for using OutName; default : out_<Beam_particle>_<Beam_energy>.root
OutName         s  out_temp.root # opt 1
MCTrack         b  0
MCPostTrack     b  0
MCStep          b  1
OpTrack         b  0
OpPostTrack     b  0
OpBoundary      b  1
SaveTrackSum    b  0
#OpStep          b  1

# geometry
SC1In           b  0
SC2In           b  1
SC3In           b  0
BDCIn           b  0
BTOFIn          b  0
SensorIn        b  0

## world (unit: mm)
WorldID         i  0
World_sizeX     d  2000
World_sizeY     d  1000
World_sizeZ     d  12000

#Translation     d  -123	# 200MeV 12C, the center of SC1 is placed at z=0
Translation     d  1963	# 100MeV proton, the center of SC2 is placed at z=0

SC1ID           i  100
SC1matOpt       i  1	#0: Polystyrene, 1: PVT
SC1_sizeX       d  110
SC1_sizeY       d  110
SC1_sizeZ       d  0.2
SC1_ZOffset     d  -123

SC2ID           i  200
SC2matOpt       i  0	#0: Polystyrene, 1: PVT
SC2_sizeX       d  110
SC2_sizeY       d  110
#SC2_sizeZ       d  0.2 # 200MeV 12C
SC2_sizeZ       d  3	 # 100 MeV proton 
#SC2_sizeZ       d  10	 # temp
SC2_ZOffset     d  1963

SC3ID           i  300
SC3matOpt       i  1	#0: Polystyrene, 1: PVT
SC3_sizeX       d  110
SC3_sizeY       d  110
#SC3_sizeZ       d  3		# 200MeV 12C
SC3_sizeZ       d  0.2	# 100MeV proton
SC3_ZOffset     d  2203

SensorID        i  1000
Sensor_sizeX    d  1.45
Sensor_sizeY    d  3.85
Sensor_sizeZ    d  4.35
Sensor_totY     d  96.85
#Sensor_ZOffset  d  1963
Sensor_ZOffset  d  0
Sensor_gapIn    b  0
Sensor_gap      d  0.8

BDCID           i  400
BDC_sizeX       d  160
BDC_sizeY       d  160
BDC_sizeZ       d  20
BDC_ZOffset     d  2083

BTOFID          i  500
BTOFopt         i  0	#0:simple box, 1: box with trapzoid edge(not implemented)
BTOF_sizeX      d  1500
BTOF_sizeY      d  90
BTOF_sizeZ      d  10
BTOF_fishX      d  150
BTOF_ZOffset1   d  4875	# 100MeV p: 4875, 5185
BTOF_ZOffset2   d  5185

